<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Glass Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/Picsart_22-07-19_12-33-47-089.png">
            <h2>Anas Hany</h2>
            <p>I'm a Software Engineer , And I am studying computer science.</p>
            <div class="links">
                <a href="https://facebook.com/Anas7Dragon"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/twitter.png"></a>
                <a href="https://t.me/Sil_ent_Voi_ce"><img src="images/telegram.png"></a>
            </div>
            <a href="https://m.me/Anas7Dragon" class="btn">Message me</a>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
</body>
</html>